Lab4_OnScope_Pass-By-Reference/Lab4_OnScope_Pass-By-Reference/MainWindow.xaml

<Window  x:Class="Lab4_OnScope_Pass_By_Reference.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Amount Collected" HorizontalAlignment="Left" Margin="47,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbox1" HorizontalAlignment="Left" Height="23" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Donation Given" HorizontalAlignment="Left" Margin="47,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbox2" HorizontalAlignment="Left" Height="23" Margin="180,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operating Cost (17%)" HorizontalAlignment="Left" Margin="47,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.615"/>
        <TextBox x:Name="opertingTextBox" HorizontalAlignment="Left" Height="23" Margin="180,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-1.87"/>
        <Button Content="Make Donation" HorizontalAlignment="Left" Margin="180,231,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

        <Label Content="Running Total Of Donations" HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.615"/>
        <TextBox x:Name="totalDonationBox" HorizontalAlignment="Left" Height="23" Margin="180,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-1.87"/>

    </Grid>
</Window>
